; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/RTClib@^1.12.3
	bodmer/TFT_eSPI@^2.3.70
	worldfamouselectronics/PulseSensor Playground@^1.6.0
	gypsyrobot/CuteBuzzerSounds@^1.0.0
	isaac100/TMP36@^1.3.1
	bodmer/JPEGDecoder@^1.8.1
